<Properties StartupItem="Samurai_No_Ibuki.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Block_Event.cs">
    <Files>
      <File FileName="Assets\script\BGScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Kiseki.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BloodShow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BossController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GhostSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Block_Event.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>